#######################################
# Syntax Coloring Map For AalborgSMV
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AalborgSMV	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
speed	KEYWORD2
close	KEYWORD2
purge	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

