name=AalborgSMV
version=1.0
author=T81 <tolis81@gmail.com>
maintainer=T81 <tolis81@gmail.com>
sentence=Aalborg SMV stepping motor valve control library for Arduino
paragraph=Controls in a matter of speed, closing and purging. Requires an MCP49xx dac for speed control and DAC_MCP49xx library
category=Device Control
url=https://github.com/T81/AalborgSMV
architectures=*
includes=SPI.h, DAC_MCP49xx.h, AalborgSMV.h
